@charset"utf-8";
@import url(functs.less);
/*----==============account-sidebar==============----*/
.left-side-bar{
	width: 140px;
	margin: 15px 0;
	float: left;
	a{
		font-size:14px;
		.fgrey2();
	}
	h3{
		font-size:14px;
		margin: 15px 0 10px;
		.fgrey2();
	}
	ul{
		list-style: none;
		border: 1px solid #f9f9f9;
	}
	li{
		height: 30px;
		line-height: 33px;
		border-top: 1px solid #f9f9f9;
		border-bottom: 3px solid transparent;
		padding-left: 30px;
		cursor: pointer;
	}
	li:hover{
		background-color: @bg_grey;
	}
	li.acc-item-on{
		a{
			color: #fff;
		}
		background-color: @default_blue;
		border-bottom: 3px solid #10428b;

	}
	span{
		margin-right: 3px;
		margin-top: -3px;
	}
	li.acc-overview span{
		.icons(14px,14px,-45px,-40px);
	}
	li.acc-safe span{
		.icons(14px,14px,-61px,-40px);
	}
	li.acc-trrecord span{
		.icons(14px,14px,-77px,-40px);
	}
	li.acc-pay span{
		.icons(14px,14px,-93px,-40px);
	}
	li.acc-bank span{
		.icons(14px,14px,-109px,-40px);
	}
	li.acc-inrecord span{
		.icons(14px,14px,-45px,-72px);
	}
	li.acc-agree span{
		.icons(14px,14px,-61px,-72px);
	}
	/* li hover span*/
	li.acc-overview.acc-item-on span{
		.icons(14px,14px,-45px,-56px);
	}
	li.acc-safe.acc-item-on span{
		.icons(14px,14px,-61px,-56px);
	}
	li.acc-trrecord.acc-item-on span{
		.icons(14px,14px,-77px,-56px);
	}
	li.acc-pay.acc-item-on span{
		.icons(14px,14px,-93px,-56px);
	}
	li.acc-bank.acc-item-on span{
		.icons(14px,14px,-109px,-56px);
	}
	li.acc-inrecord.acc-item-on span{
		.icons(14px,14px,-45px,-88px);
	}
	li.acc-agree.acc-item-on span{
		.icons(14px,14px,-61px,-88px);
	}
}
/*----==============right-side-box==============----*/
.right-side-box{
	width: 820px;
	float: right;
	h2{
		line-height: 35px;
		margin-top: 30px;
		font-size: 20px;
		.fgrey2();
		font-weight: bold;
		margin-bottom: 4px;
	}
	h2:after{
		content: "";
		display: block;
		height: 7px;
		background-image: url(../images/stripe_bg.png);
	}
}