@charset"utf-8";
@import url(functs.less);
/*----------------样式初始化-------------------*/

body,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,span,a{margin:0;padding:0;border:0;}
body{ cursor: default; position:relative;background:#fff; color:black; font-size:14px; margin:0px; font-family: @fontfamily; }
ul{list-style-type:none;}
select,input,img,select{vertical-align:middle;}
h1,h2,h3,h4,h5{ font-weight: normal; } 
 
a{ color: black; text-decoration: none; }
a:hover{ text-decoration: none; }

input, button, select, textarea { outline:none; }

.clearfix {
	zoom:1;
	&:after{
		content: " ";
		display: block;
		clear: both;
		height: 0;
	} 
}

.clear{ clear: both; }



/*----==============header==============----*/

@header_top_h:36px;
@header_main_h:120px;
.header{
	
	&_top_bg{
		height: @header_top_h;
		background-color: @default_blue;
		width: 100%;
	}

	&_top{
		.fwhite();
		height: @header_top_h;
		width: @maxwidth;
		margin: 0 auto;
		.ft(12px);

		a{
			.fwhite();
			display: inline-block;
			height: @header_top_h;
			line-height: @header_top_h;
		}

		p{
			display: inline;
			height: @header_top_h;
			line-height: @header_top_h;
		}

		&_l{
			.fl(l);
			p{
				margin-right: 34px;
			}
		}

		&_r{
			.fl(r);
			a{
				margin-left: 18px;
			}
			a span{
				margin-right: 4px;
				margin-top: -1px;
				.icons(13px,13px,0,0);
			}
		}
	}

	&_main{
		height: @header_main_h;
		width: @maxwidth;
		margin: 0 auto;
		h1{
			.fl(l);
			text-indent: -9999px;
			width: 152px;
			height: 60px;
			margin-top: 30px;
			background: url(../images/logo.png) no-repeat 0 0;
		}
		ul{
			.fl(r);
			li{
				.fl(l);
				a{
					display: block;
					height: @header_main_h;
					line-height: @header_main_h;
					.fgrey2();
					.ft(18px);
					padding: 0 24px;

					&:hover{
						background-color: @bg_grey;
						color: @default_blue;
					}
				}
				&.selected{
					a{
						background-color: @bg_grey;
						color: @default_blue;
					}
				}
			}
		}
	}
}


/*----==============footer==============----*/
.footer{
	&_top{
		height: @header_top_h;
		background-color: @default_blue;
		.fwhite();
		margin-bottom: 6px;
	}
	&_nav{
		text-align: center;
		li{
			display: inline;
		}
		a{
			height: @header_top_h;
			line-height: @header_top_h;
			.fwhite();
			.ft(12px);
		}
		span{
			margin: 0 25px;
		}
	}
	&_bottom_bg{
		background-color: @bg_grey;
		height: @header_main_h;
		width: 100%;
	}
	&_bottom{
		width: @maxwidth;
		.ft(12px);
		margin: 0 auto;
		padding-top: 24px;
		&_l{
			width: 500px;
			.fl(l);
			p{
				line-height: 22px;
			}
		}
		&_r{
			width: 500px;
			.fl(r);
			text-align: right;
			span{
				.ft(22px);
			}
		}

	}
}

/*----==============buttons==================----*/
.oran_button_s{
	.button(82px,22px,4px,@default_oran,14px,0,-160px);
}
.oran_button_l{
	.button(114px,32px,5px,@default_oran,20px,0,0);
}
.blue_button_l{
	.button(188px,48px,7px,@default_blue,22px,0,-40px);
}
.blue_button_square{
	.button(154px,44px,0,@default_blue,22px,-200px,-40px);
}

/*----==============container==============----*/
.container{
	width: @maxwidth;
	margin: 0 auto;
}
/*----==============about-bread==============----*/
div.about-bread{
	width: 100%;
	height: 40px;
	background-color: @default_blue;
	.wrapper{
  	width: @maxwidth;
  	margin: 0 auto;
  	font-size: 16px;
  	line-height: 40px;
  }
  .bread-target{
  	.fwhite();
  	margin-right: 35px;
  }
  .current{
  	position: relative;
  	&:after{
  		content: "";
  		display: inline-block;
  		position: absolute;
  		top: 17px;
  		left: 50%;
  		margin-left: -7px;
  		width: 0;
  		height: 0;
  		border-color: transparent transparent #fff transparent;
  		border-style: dashed dashed solid dashed;
  		border-width: 7px;  
  	}
  }
}

